NailBars/Vistas/Configuraciones/Servicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:estrellas="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
             x:Class="NailBars.Vistas.Configuraciones.Servicios"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="FondoSUR">
    
    <Grid
        Margin="0, 0, 0, 0">
        <CollectionView x:Name="lstGeneral"
                        SelectionMode="Single"
                        SelectionChanged="lstGeneral_SelectionChanged">
            <CollectionView.Header>
                <Grid>
                    <Label 
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="0"
                        Text="Historial"
                           FontSize="30"
                           TextColor="White"
                           FontAttributes="Bold"
                           Margin="0, 30, 0, 50" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0"
                               BackgroundColor="#FFFFFF"
                               Padding="0"
                               CornerRadius="8"
                               Margin="5,0,5,0">
                            <Grid>
                                <Frame Grid.Row="0"
                                       Padding="10,0,20,10"
                                       CornerRadius="8"
                                       BackgroundColor="#bc246c">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="22" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.ColumnSpan="4"
                                               Grid.Row="0"
                                               Text="{Binding nombre_usuario}"
                                              
                                               FontSize="25"                                               
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start" />


                                        <Label Text="Hora: "
                                               VerticalOptions="Center"
                                               FontSize="16"
                                               Grid.Row="1"
                                               TextColor="White"
                                               HorizontalTextAlignment="End"
                                               Grid.Column="3" />

                                        <Label Grid.Row="1"
                                               Grid.Column="4"                                              
                                               Text="{Binding hora_Reserv}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start" />

                                        <Label Text="Fecha: "
                                               TextColor="White"
                                               VerticalOptions="Center"
                                               FontSize="16"
                                               Grid.Row="2"
                                               HorizontalTextAlignment="End"
                                               Grid.Column="3" />
                                        <Label Grid.Row="2"
                                               Grid.Column="4"
                                               Text="{Binding fecha_Reserv}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               VerticalOptions="Center" />

                                        <Label Text="Estilista: "
                                               TextColor="White"
                                               VerticalOptions="Center"
                                               FontSize="16"
                                               Grid.Row="3"
                                               HorizontalTextAlignment="End"
                                               Grid.Column="3" />

                                        <Label Grid.Row="3"
                                               Grid.Column="4"
                                               Text="{Binding nombreEstilista}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"
                                               VerticalOptions="Center" />

                                        <Frame Grid.RowSpan="2"
                                               Grid.Row="2"
                                               Grid.Column="0"                                            
                                               CornerRadius="20"
                                               HorizontalOptions="CenterAndExpand"
                                               Margin="0, 8, 0, 0"
                                               Padding="10"
                                               BackgroundColor="#ffb8ec">
                                            <Label 
                                               Text="{Binding status}"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="Center" />
                                        </Frame>

                                    </Grid>
                                </Frame>

                                <Grid Grid.Row="0"
                                      Padding="15,50,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <estrellas:RatingBar Grid.Column="0"
                                                         FillColor="#FFFFFF"
                                                         MaxRating="5"
                                                         Rating="{Binding calificacion, Mode=Default}"
                                                         IsEnabled="False" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>