NailBars/Vistas/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailBars.Vistas.Categorias">
    
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="¿Qué"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontSize="25"
                           Grid.Column="1"
                           HorizontalTextAlignment="End"
                           VerticalOptions="Center" />
                    <Frame Grid.Column="2"
                           Padding="0"
                           BackgroundColor="#FFE758"
                           CornerRadius="5"
                           Margin="0,5,0,5">
                        <Label Text="necesitas?"
                               FontAttributes="Bold"
                               FontSize="25"
                               HorizontalTextAlignment="Start"
                               VerticalOptions="Center"
                               Margin="5,0,5,0"
                               TextColor="Black" />
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
        <ScrollView>
            <StackLayout 
                Padding="5" 
                Margin="5">
                <Label
                    Text="Servicios"
                    FontSize="22"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="10,0,0,0" />
                <Frame 
                    IsClippedToBounds="True"
                    HasShadow="True"
                    Padding="0"
                    BackgroundColor="White" 
                    CornerRadius="10">
                    <Frame.Margin>
                        <OnPlatform 
                            x:TypeArguments="Thickness"
                            Android="10"
                            iOS="10"/>
                    </Frame.Margin>

                    <StackLayout 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Vertical">
                        <Image 
                            Source="drawable/manicure.jpg" 
                            Aspect="Fill" 
                            HeightRequest="200" />
                        <StackLayout 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical" 
                            Padding="15">
                            <Label 
                                TextColor="#222" 
                                FontSize = "25" 
                                Text="Manicure"/>
                            <Label 
                                Text="Limpieza y corte de unas de las manos" 
                                FontSize = "16"/>
                            <Button 
                                Margin="0,25,0,0" 
                                Text="Reservar" 
                                TextColor="White" 
                                BackgroundColor="#FF4081"
                                CornerRadius="8"
                                Clicked="btnManicure_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame 
                    IsClippedToBounds="True"
                    HasShadow="True"
                    Padding="0"
                    BackgroundColor="White" 
                    CornerRadius="10">
                    <Frame.Margin>
                        <OnPlatform 
                            x:TypeArguments="Thickness"
                            Android="10"
                            iOS="10"/>
                    </Frame.Margin>

                    <StackLayout 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Vertical">
                        <Image 
                            Source="drawable/pedicure.jpg" 
                            Aspect="Fill" 
                            HeightRequest="200" />
                        <StackLayout 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical" 
                            Padding="15">
                            <Label 
                                TextColor="#222" 
                                FontSize = "25" 
                                Text="Pedicure"/>
                            <Label 
                                Text="Limpieza  y corte de uñas de los pies" 
                                FontSize = "16"/>
                            <Button 
                                Margin="0,25,0,0" 
                                Text="Reservar" 
                                TextColor="White" 
                                BackgroundColor="#FF4081"
                                CornerRadius="8"
                                Clicked="btnPedicure_Clicked"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame 
                    IsClippedToBounds="True"
                    HasShadow="True"
                    Padding="0"
                    BackgroundColor="White" 
                    CornerRadius="10">
                    <Frame.Margin>
                        <OnPlatform 
                            x:TypeArguments="Thickness"
                            Android="10"
                            iOS="10"/>
                    </Frame.Margin>

                    <StackLayout 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Vertical">
                        <Image 
                            Source="drawable/retoquemanos.jpg" 
                            Aspect="Fill" 
                            HeightRequest="200" />
                        <StackLayout 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical" 
                            Padding="15">
                            <Label 
                                TextColor="#222" 
                                FontSize = "25" 
                                Text="Retoque Acrílico"/>
                            <Label 
                                Text="Retoque Acrílico de manos y pies" 
                                FontSize = "16"/>
                            <Button 
                                Margin="0,25,0,0" 
                                Text="Reservar" 
                                TextColor="White" 
                                BackgroundColor="#FF4081"
                                CornerRadius="8"
                                Clicked="btnRetoquedeAcrilico_Clicked"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame 
                    IsClippedToBounds="True"
                    HasShadow="True"
                    Padding="0"
                    BackgroundColor="White" 
                    CornerRadius="10">
                    <Frame.Margin>
                        <OnPlatform 
                            x:TypeArguments="Thickness"
                            Android="10"
                            iOS="10"/>
                    </Frame.Margin>

                    <StackLayout 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Vertical">
                        <Image 
                            Source="drawable/uacrilicas.jpg" 
                            Aspect="Fill" 
                            HeightRequest="200" />
                        <StackLayout 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical" 
                            Padding="15">
                            <Label 
                                TextColor="#222" 
                                FontSize = "25" 
                                Text="Colocación y pintado de uñas acrílicas"/>
                            <Label 
                                Text="Colocación y pintado de uñas acrílicas en manos y pies" 
                                FontSize = "16"/>
                            <Button 
                                Margin="0,25,0,0" 
                                Text="Reservar" 
                                TextColor="White" 
                                BackgroundColor="#FF4081"
                                CornerRadius="8"
                                Clicked="btnAplicaciondeAcrilico_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <!-- <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                   BackgroundColor="WhiteSmoke"
                   Padding="10"
                   CornerRadius="8"
                   Margin="5,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0"
                           Grid.Column="0"
                           Padding="10"
                           BackgroundColor="Gray"
                           CornerRadius="8">
                        <ImageButton BackgroundColor="Transparent"
                                     x:Name="btnRetoquedeAcrilico"
                                     Source="https://i.ibb.co/P4v4Syp/decoracion-y-pintado-de-unas-acrilicas.png"
                                     Clicked="btnRetoquedeAcrilico_Clicked" />
                    </Frame>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           x:Name="lbCategoria1"
                           Text="Retoque de Acrilico"
                           FontSize="16"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    
                    <Frame Grid.Row="0"
                           Grid.Column="1"
                           Padding="10"
                           BackgroundColor="Gray"
                           CornerRadius="8">
                        
                        <ImageButton BackgroundColor="Transparent"
                                     x:Name="btnAplicaciondeAcrilico"
                                     Source="https://i.ibb.co/LvmK1G4/esmalte-de-unas.png"
                                     Clicked="btnAplicaciondeAcrilico_Clicked" />
                    </Frame>
                    
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           x:Name="lbCategoria2"
                           Text="Aplicacion de Acrilico"
                           FontSize="16"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    
                    <Frame Grid.Row="2"
                           Grid.Column="0"
                           Padding="10"
                           BackgroundColor="Gray"
                           CornerRadius="8">
                        <ImageButton BackgroundColor="Transparent"
                                     x:Name="btnManicure"
                                     Source="https://i.ibb.co/N6JFRRp/manicura.png"
                                     Clicked="btnManicure_Clicked" />
                    </Frame>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           x:Name="lbCategoria3"
                           Text="Manicure"
                           FontSize="16"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Frame Grid.Row="2"
                           Grid.Column="1"
                           Padding="10"
                           BackgroundColor="Gray"
                           CornerRadius="8">
                        <ImageButton BackgroundColor="Transparent"
                                     x:Name="btnPedicure"
                                     Source="https://i.ibb.co/pQyM0sL/pedicure.png"
                                     Clicked="btnPedicure_Clicked" />
                    </Frame>
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           x:Name="lbCategoria4"
                           Text="Pedicure"
                           FontSize="16"
                           TextColor="Black"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Grid>
            </Frame>
        </Grid> -->
    </StackLayout>
</ContentPage>