NailBars/Vistas/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailBars.Vistas.Categorias"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="FondoSUR.jpeg">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0" 
                VerticalOptions="CenterAndExpand">

                <Label
                    Text="Servicios disponibles"
                    FontSize="28"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
        <ScrollView>
            <StackLayout 
                Padding="5" 
                Margin="5">
                <Frame 
                    IsClippedToBounds="True"
                    HasShadow="True"
                    Padding="0"
                    Margin="0, 0, 0, 10"
                    BackgroundColor="White" 
                    CornerRadius="10">

                    <StackLayout 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Vertical">
                        <Image 
                            Source="drawable/manicure.jpg" 
                            Aspect="AspectFill" 
                            HeightRequest="250" />
                        <StackLayout 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical" 
                            Padding="15">
                            <Label 
                                TextColor="#222" 
                                FontSize = "25" 
                                Text="Manicure"/>
                            <Label 
                                Text="Limpieza y corte de unas de las manos" 
                                FontSize = "16"/>
                            <Button 
                                Margin="0,25,0,0" 
                                Text="Reservar" 
                                TextColor="White" 
                                BackgroundColor="#bc246c"
                                CornerRadius="8"
                                Clicked="btnManicure_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame 
                    IsClippedToBounds="True"
                    HasShadow="True"
                    Padding="0"
                    Margin="0, 0, 0, 10"
                    BackgroundColor="White" 
                    CornerRadius="10">

                    <StackLayout 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Vertical">
                        <Image 
                            Source="drawable/pedicure.jpg" 
                            Aspect="AspectFill" 
                            HeightRequest="250" />
                        <StackLayout 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical" 
                            Padding="15">
                            <Label 
                                TextColor="#222" 
                                FontSize = "25" 
                                Text="Pedicure"/>
                            <Label 
                                Text="Limpieza  y corte de uñas de los pies" 
                                FontSize = "16"/>
                            <Button 
                                Margin="0,25,0,0" 
                                Text="Reservar" 
                                TextColor="White" 
                                BackgroundColor="#bc246c"
                                CornerRadius="8"
                                Clicked="btnPedicure_Clicked"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame 
                    IsClippedToBounds="True"
                    HasShadow="True"
                    Padding="0"
                    Margin="0, 0, 0, 10"
                    BackgroundColor="White" 
                    CornerRadius="10">

                    <StackLayout 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Vertical">
                        <Image 
                            Source="drawable/retoquemanos.jpg" 
                            Aspect="AspectFill" 
                            HeightRequest="250" />
                        <StackLayout 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical" 
                            Padding="15">
                            <Label 
                                TextColor="#222" 
                                FontSize = "25" 
                                Text="Retoque Acrílico"/>
                            <Label 
                                Text="Retoque Acrílico de manos y pies" 
                                FontSize = "16"/>
                            <Button 
                                Margin="0,25,0,0" 
                                Text="Reservar" 
                                TextColor="White" 
                                BackgroundColor="#bc246c"
                                CornerRadius="8"
                                Clicked="btnRetoquedeAcrilico_Clicked"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame 
                    IsClippedToBounds="True"
                    HasShadow="True"
                    Padding="0"
                    Margin="0, 0, 0, 10"
                    BackgroundColor="White" 
                    CornerRadius="10">

                    <StackLayout 
                        HorizontalOptions="FillAndExpand" 
                        Orientation="Vertical">
                        <Image 
                            Source="drawable/uacrilicas.jpg" 
                            Aspect="AspectFill" 
                            HeightRequest="250" />
                        <StackLayout 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Vertical" 
                            Padding="15">
                            <Label 
                                TextColor="#222" 
                                FontSize = "25" 
                                Text="Colocación y pintado de uñas acrílicas"/>
                            <Label 
                                Text="Colocación y pintado de uñas acrílicas en manos y pies" 
                                FontSize = "16"/>
                            <Button 
                                Margin="0,25,0,0" 
                                Text="Reservar" 
                                TextColor="White" 
                                BackgroundColor="#bc1463"
                                CornerRadius="8"
                                Clicked="btnAplicaciondeAcrilico_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>