NailBars/Vistas/DashboardClientas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:estrellas="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
             x:Class="NailBars.Vistas.DashboardClientas">


    <StackLayout>



        <Label Text="Dashboard" FontAttributes="Bold" Margin="0,15,0,15"
               TextColor="Black" FontSize="25" HorizontalTextAlignment="Center"/>
                <Label Text="Reservaciones para Hoy"
                           x:Name="encabezado1"
                           FontSize="22"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="10,0,0,0" />
                    <CollectionView 
                                    x:Name="lstReserUser"
                                    VerticalScrollBarVisibility="Always">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Frame  
                                           BackgroundColor="White"
                                           
                                           CornerRadius="8"
                                           Margin="20,0,20,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />

                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="0"
                                                   BackgroundColor="#bc246c"
                                                   CornerRadius="5"
                                                   >
                                                <StackLayout >
                                                    <Label Grid.Row="1"
                                                           Text="{Binding nombre_usuario}"
                                                           FontSize="16"
                                                           TextColor="White"
                                                           FontAttributes="Bold"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="Center" />

                                                    <Label Grid.Row="1"
                                                   Text="{Binding hora_Reserv}"
                                                   FontSize="16"
                                                   TextColor="White"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                                    <Label Grid.Row="2"
                                                           Text="{Binding nombreEstilista}"
                                                           FontSize="16"
                                                           TextColor="White"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalOptions="Center" />
                                                </StackLayout>
                                            </Frame >
                                            <Frame Grid.Row="1"
                                                   BackgroundColor="#bc246c"
                                                   Padding="0"
                                                   
                                                   CornerRadius="8"
                                                   Margin="5,0,5,0">

                                                <Label Grid.Row="0"
                                                   Text="{Binding tipo_Reserv}"
                                                   FontSize="16"
                                                   TextColor="White"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            </Frame>

                                        </Grid>
                                    </Frame>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

            
    </StackLayout>


</ContentPage>