NailBars/Vistas/DashboardClientas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:estrellas="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
             x:Class="NailBars.Vistas.DashboardClientas">


    <Grid BackgroundColor="White">
        <CollectionView x:Name="lstGeneral"
                       
                        SelectionChanged="lstGeneral_SelectionChanged">
            <CollectionView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="190" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Dash"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   FontSize="25"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="End"
                                   VerticalOptions="Center" />
                            <Frame Grid.Column="2"
                                   Padding="0"
                                   >
                                <Label Text="board"
                                       FontAttributes="Bold"
                                       FontSize="25"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       TextColor="Black" />
                            </Frame>
                        </Grid>
                    </Grid>
                    <Label Grid.Row="1"
                           Text="Hoy"
                           x:Name="encabezado1"
                           FontSize="22"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="10,0,0,0" />
                    <CollectionView Grid.Row="2"
                                    x:Name="lstReserUser"
                                    VerticalScrollBarVisibility="Default">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                             Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0"
                                           BackgroundColor="White"
                                           Padding="10"
                                           
                                           CornerRadius="8"
                                           Margin="5,0,5,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />

                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="0"
                                                   Padding="10"
                                                   BackgroundColor="#bc246c"
                                                   CornerRadius="8"
                                                   >
                                                <StackLayout>
                                                    <Label Grid.Row="1"
                                                           Text="{Binding nombre_usuario}"
                                                           FontSize="16"
                                                           TextColor="White"
                                                           FontAttributes="Bold"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center" />

                                                    <Label Grid.Row="1"
                                                   Text="{Binding hora_Reserv}"
                                                   FontSize="16"
                                                   TextColor="White"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                                    <Label Grid.Row="2"
                                                           Text="{Binding nombreEstilista}"
                                                           FontSize="16"
                                                           TextColor="White"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalOptions="Center" />
                                                </StackLayout>
                                            </Frame >
                                            <Frame Grid.Row="1"
                                                   BackgroundColor="#bc246c"
                                                   Padding="0"
                                                   
                                                   CornerRadius="8"
                                                   Margin="5,0,5,0">

                                                <Label Grid.Row="0"
                                                   Text="{Binding tipo_Reserv}"
                                                   FontSize="16"
                                                   TextColor="White"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            </Frame>

                                        </Grid>
                                    </Frame>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </CollectionView.Header>
            
        </CollectionView>
    </Grid>


</ContentPage>