NailBars/Vistas/DashboardClientas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:estrellas="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
             x:Class="NailBars.Vistas.DashboardClientas"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="FondoSUR">


    <StackLayout>
        <Label Text="Dashboard" FontAttributes="Bold" Margin="0,40,0,20"
               TextColor="White" FontSize="25" HorizontalTextAlignment="Center"/>
                <Label Text="Reservaciones pendientes para hoy"
                           x:Name="encabezado1"
                       HorizontalOptions="CenterAndExpand"
                           FontSize="20"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Margin="10,10,0,0" />
                    <CollectionView 
                                    x:Name="lstReserUser"
                                    VerticalScrollBarVisibility="Always">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Frame  
                                           BackgroundColor="White"
                                           
                                           CornerRadius="8"
                                           Margin="20,10,20,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />

                                            </Grid.RowDefinitions>
                                <Frame Grid.Row="0"
                                                   BackgroundColor="#bc246c"
                                                   CornerRadius="5"
                                                   >
                                    <StackLayout >
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>



                                            <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding nombre_usuario}"
                                               FontSize="18"
                                               Padding="1"
                                               TextColor="White"
                                               FontAttributes="Bold" />

                                            <Label Text="* Hora de reservación: "
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               FontSize="16"
                                               TextColor="White"/>

                                            <Label Grid.Row="1"
                                               Grid.Column="1"
                                                   Text="{Binding hora_Reserv}"
                                                   FontSize="16"
                                                   TextColor="White" />
                                            <Label Text="* Nombre del estilista : "
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               FontSize="16"
                                               TextColor="White"/>
                                            <Label Grid.Row="2"
                                               Grid.Column="1"
                                                           Text="{Binding nombreEstilista}"
                                                           FontSize="16"
                                                           TextColor="White"/>
                                            <Label Text="* Tipo de servicio : "
                                               Grid.Row="3"
                                               Grid.Column="0"
                                               FontSize="16"
                                               TextColor="White"/>
                                            <Label Grid.Row="3"
                                               Grid.Column="1"
                                                   Text="{Binding tipo_Reserv}"
                                                   FontSize="16"
                                                   TextColor="White" />
                                        </Grid>
                                    </StackLayout>
                                </Frame >

                            </Grid>
                                    </Frame>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

            
    </StackLayout>


</ContentPage>