NailBars/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             x:Class="NailBars.Vistas.Login"
             BackgroundImageSource="FondoR.png">
    
    <Grid>
        <Grid Margin="20,80,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid 
                VerticalOptions="Center"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <forms1:AnimationView 
                    x:Name="animation"
                    Grid.Row="0"
                    Animation="login3.json"
                    HeightRequest="270"
                    WidthRequest="300"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"/>
                <Label 
                    Grid.Row="1"
                    Text="Inicio de sesión"
                    TextColor="#bc1463"                     
                    HorizontalTextAlignment="Center"
                    FontSize="38"
                    FontAttributes="Bold" />
            </Grid>
            <StackLayout 
                Grid.Row="1">
                <StackLayout 
                    Orientation="Horizontal">
                    <Entry 
                        Placeholder="Correo electrónico"
                        Keyboard="Email"       
                        HeightRequest="60" 
                        WidthRequest="360"
                        x:Name="txtUsuercorreo"
                        PlaceholderColor="#7F7F7F"
                        IsTextPredictionEnabled="True"
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry 
                        Placeholder="Contraseña"
                        x:Name="txtUserPassword"
                        IsPassword="True"
                        HeightRequest="60"
                        WidthRequest="360"
                        PlaceholderColor="#7F7F7F"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Keyboard="Plain"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal">
                    <Button 
                        x:Name="btnRecuperar"
                        Text="Recuperar contraseña"
                        TextColor="#bc1463"
                        WidthRequest="360"
                        HeightRequest="35"
                        BackgroundColor="#E2F5FF"
                        BorderColor="#E2F5FF"
                        BorderWidth="0"
                        FontSize="16"
                        FontAttributes="Bold"                      
                        TextTransform="Uppercase"
                        Clicked="btnRecuperar_Clicked"/>
                </StackLayout>
                <Button 
                    Text="Iniciar sesión"
                    TextColor="White"
                    BackgroundColor="#bc1463"
                    Margin="0,45,0,5"
                    WidthRequest="360"
                    HeightRequest="35"
                    FontSize="16"
                    FontAttributes="Bold"
                    x:Name="btniniciar"
                    BorderColor="#E2F5FF"
                    TextTransform="Uppercase"
                    BorderWidth="0"
                    Clicked="btniniciar_Clicked"/>
                <Button 
                    Text="Crear cuenta"
                    TextColor="#bc1463"
                    BackgroundColor="#E2F5FF"
                    FontSize="16"
                    WidthRequest="360"
                    HeightRequest="35"
                    BorderColor="#E2F5FF"
                    FontAttributes="Bold"                       
                    TextTransform="Uppercase"
                    x:Name="btncrearUser"
                    Clicked="btncrearUser_Clicked"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>