NailBars/Vistas/MensajePago1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailBars.Vistas.MensajePago1"
             BackgroundColor="#bc246c"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="FondoSUR.jpeg">

    <ContentPage.Content>

        <StackLayout>

            <Label Text="DETALLE"
               FontAttributes="Bold"
               Margin="0,50,0,70"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               TextColor="Black"/>
            <Label Text="Información de Pago:"
               FontSize="Medium"
               Margin="15,10,0,0"
               TextColor="Black"/>
            <StackLayout BackgroundColor="White"
                     Padding="15"
                     Margin="20,20,20,20">

                <Label Text="El pago por el servicio se ha completado con éxito!"
                   FontSize="20"
                   Margin="5,0,0,0"
                   TextColor="Black"/>
                <Label Text="Por favor tome una captura del ticket para validar de forma más rápida el pago de su servicio"
                   FontSize="20"
                   Margin="5,0,0,0"
                   TextColor="Black"/>
                <Label Text="Te esperamos!!"
                   FontSize="20"
                   Margin="5,0,0,0"
                   TextColor="Black"/>


                <Button Text="Aceptar" x:Name="Reservaaa" Clicked="Reservaa_Clicked" CornerRadius="25" Margin="50,15,50,0"
                TextColor="White" BackgroundColor="#bc246c"/>

            </StackLayout>
            <Label Text="Ciudad de Siguatepeque, Honduras"
                   FontSize="15"
                   Margin="5,90,0,0"
                   TextColor="Black"/>
            <Label Text="NailBars Corporación"
                   FontSize="15"
                   Margin="5,0,0,0"
                   TextColor="Black"/>
            <Image Source="logo.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Margin="10,-20,0,0"
                   WidthRequest="150"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>