NailBars/Vistas/MensajePago1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailBars.Vistas.MensajePago1"
             BackgroundColor="#bc246c"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="FondoSUR.jpeg">

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Detalle del pago"
               FontAttributes="Bold"
               Margin="0,30,0,70"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               TextColor="White"/>
            <Label Text="Información de Pago:"
               FontSize="Medium"
               Margin="20,10,0,0"
               TextColor="Black"/>
            <Frame
                BackgroundColor="White"
                Padding="15"
                Margin="20,20,20,20"
                CornerRadius="8">
                <StackLayout>

                    <Label Text="El pago por el servicio se ha completado con éxito!"
                   FontSize="20"
                   Margin="5,0,0,0"
                   TextColor="Black"/>
                    <Label Text="Por favor tome una captura del ticket para validar de forma más rápida el pago de su servicio"
                   FontSize="20"
                   Margin="5,0,0,0"
                   TextColor="Black"/>
                    <Label Text="Te esperamos!!"
                   FontSize="20"
                   Margin="5,0,0,0"
                   TextColor="Black"/>


                    <Button Text="Aceptar" x:Name="Reservaaa" Clicked="Reservaa_Clicked" CornerRadius="25" Margin="50,15,50,0"
                TextColor="White" BackgroundColor="#bc246c"/>

                </StackLayout>
            </Frame>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                Margin="0, 100, 0, 0">
                <Image Source="logo2.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Margin="20,-20,0,0"
                   WidthRequest="130"/>
                <Label Text="NailBars Corporación"
                   FontSize="15"
                   Margin="20,0,0,0"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>