NailBars/Vistas/MiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:circularImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="NailBars.Vistas.MiPerfil"
             Visual="Material"
             NavigationPage.HasNavigationBar="False">
    
    <Grid BackgroundColor="#E2F5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     Margin="20"
                     Orientation="Vertical"
                     Spacing="10">
            <Label Text="Usuario"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="30" />
            
            <circularImage:CircleImage 
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       HeightRequest="250"
                                       WidthRequest="300"
                                       BorderThickness="4"
                                       Margin="20"
                                       BorderColor="#FFA67E"
                                       x:Name="imagenCelular"
                                        />
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Margin="20,120,20,0"
                     Orientation="Vertical"
                     Spacing="10">
            <StackLayout Orientation="Horizontal"
                         HeightRequest="50">
                <Button Text="Subir Foto"
                        BackgroundColor="#5A0F2E"
                        TextColor="#FFA67E"
                        CornerRadius="10"
                        x:Name="btnagregarimagen"
                        Clicked="btnagregarimagen_Clicked" />
            </StackLayout>
            <Entry TextColor="#7F7F7F"
                   FontAttributes="Bold"
                   PlaceholderColor="Black"
                   Placeholder="Nombres"
                   BackgroundColor="White"
                   x:Name="txtNombres" />
            <Entry TextColor="#7F7F7F"
                   FontAttributes="Bold"
                   PlaceholderColor="Black"
                   Placeholder="Correo"
                   BackgroundColor="White"
                   x:Name="txtCorreo"
                   IsEnabled="False"/>
            
            <Button Text="Actualizar Informacion"
                    BackgroundColor="#5A0F2E"
                    TextColor="#FFA67E"
                    CornerRadius="30"
                    WidthRequest="340"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    HorizontalOptions="Center"                  
                    Margin="10,10,10,0"
                    x:Name="btnActualizar"
                    Clicked="btnActualizar_Clicked" />
            
                <Button Text="Cerrar sesion"
                        BackgroundColor="#5A0F2E"
                        FontAttributes="Bold"
                    TextColor="#FFA67E"
                        CornerRadius="30"
                        WidthRequest="340"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Margin="0"
                        x:Name="btncerrar"
                        Clicked="btncerrar_Clicked" />
            </StackLayout>
    </Grid>
</ContentPage>