NailBars/Vistas/PagoReservacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:NailBars.Modelo"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors" 
             x:Class="NailBars.Vistas.PagoReservacion"
             BackgroundImageSource="FondoSUR.jpeg">

    <Page.Resources>
        <ResourceDictionary>
            <local1:CardNumberToImageConverter x:Key="CardConverter" 
                   Amex="Atlantida.png" Dinners="dinners.png" Discover="discover.png" JCB="Atlantida.png"
                                              MasterCard="mastercard.png" Visa="visa.jpg"
                                              NotRecognized="nocard.png"/>
        </ResourceDictionary>
    </Page.Resources>

    <StackLayout >

        <Label Text="Pago con tarjeta" FontAttributes="Bold" Padding="50"
               FontSize="Title" HorizontalTextAlignment="Center" TextColor="Black"/>
        <Label Text="Información de Pago:" FontSize="Medium" Margin="5,15,0,5" TextColor="Black"/>
        <StackLayout BackgroundColor="White" Padding="10" Margin="10,0,10,0">
            <Label Text="Número completo de la Tarjeta:" FontSize="20" Margin="5,0,0,0" TextColor="Black"/>
            <Grid >
                <Entry  x:Name="txttarjeta" Text="{Binding CardNumber, Mode=TwoWay}" Keyboard="Numeric" Placeholder="#### #### #### ####"
                 Margin="5,0,150,0"  IsTextPredictionEnabled="True"
                        TextColor="Black">
                    <Entry.Behaviors>
                        <fastEntry:XamarinFastEntryBehaviour Mask="#### #### #### ####" />
                    </Entry.Behaviors>
                </Entry>

            </Grid>

            <Label Text="Fecha Vencimiento (mm/yy):" TextColor="Black" FontSize="20" Margin="5,0,0,0"/>
            <Entry x:Name="txtexpiracion" Text="{Binding Expiration, Mode=TwoWay}" Keyboard="Numeric"
               Placeholder="Expiración(11/12) " Margin="5,0,200,0"   IsTextPredictionEnabled="True"
                        TextColor="Black">
                <Entry.Behaviors>
                    <fastEntry:XamarinFastEntryBehaviour Mask="##/##" />
                </Entry.Behaviors>
            </Entry>

            <Label Text="CVV/CVC" FontSize="20" Margin="5,0,0,0" TextColor="Black"/>
            <Entry x:Name="txtcvv" Text="{Binding CVV, Mode=TwoWay}" Keyboard="Numeric" 
               Placeholder="###" Margin="5,0,320,0"   IsTextPredictionEnabled="True"
                        TextColor="Black">
                <Entry.Behaviors>
                    <fastEntry:XamarinFastEntryBehaviour Mask="###" />
                </Entry.Behaviors>
            </Entry>

            <Label Text="Monto a Pagar:" FontSize="20" Margin="5,0,0,0" TextColor="Black"/>
            <Entry x:Name="txtpagardinero" Text="{Binding Pagardinero, Mode=TwoWay}" Keyboard="Numeric" 
               Placeholder="###" Margin="5,0,300,0"   IsTextPredictionEnabled="True"
                        TextColor="Black">
                <Entry.Behaviors>
                    <fastEntry:XamarinFastEntryBehaviour Mask="###.00" />
                </Entry.Behaviors>
            </Entry>

            <Button Text="Realizar Pago" x:Name="Pago" Clicked="Pago_Clicked" CornerRadius="25" Margin="50,15,50,0"
                TextColor="White" BackgroundColor="#bc246c"/>
        </StackLayout>
    </StackLayout>
</ContentPage>