NailBars/Vistas/RegistroClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailBars.Vistas.RegistroClientes"
             xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:circularImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             BackgroundImageSource="FondoR">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout 
            Grid.Row="0"
            Margin="20"
            Orientation="Vertical"
            Spacing="10">
         
             <Label 
                 Text="Registro"
                 TextColor="#bc1463"
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                 FontSize="30" />
            
            <forms1:AnimationView 
                x:Name="animation"
                Grid.Row="0"
                Animation="perfil.json"
                HeightRequest="300"
                WidthRequest="300"
                AutoPlay="True"
                RepeatMode="Infinite"
                VerticalOptions="Center"                             
                IsVisible="true"/>
       
            <circularImage:CircleImage      
                HeightRequest="300"
                WidthRequest="300"
                HorizontalOptions="Start"
                BorderThickness="4"
                Margin="34,20,0,0"
                BorderColor="#FFFFFF"
                x:Name="imagenCelular"
                IsVisible="false" 
                Aspect="AspectFill"/>
        </StackLayout>
           
        
        <StackLayout 
            Grid.Row="1"
            Margin="20,150,20,0"
            Orientation="Vertical"
            Spacing="10">
            
            <StackLayout 
                Orientation="Horizontal" 
                HeightRequest="50"     
                HorizontalOptions="Center"  
                Margin="0,0,0,15">
                <Button 
                    Text="Seleccionar foto"
                    BackgroundColor="#bc1463"
                    TextColor="White"
                    FontAttributes="Bold"
                    x:Name="btnagregarimagen"
                    Clicked="btnagregarimagen_Clicked"
                    WidthRequest="360"
                    HeightRequest="45"/>
            </StackLayout>
            <Entry 
                TextColor="#7F7F7F"
                FontAttributes="Bold"
                PlaceholderColor="Black"
                Placeholder="Nombres" 
                Keyboard="Chat"
                IsTextPredictionEnabled="True"
                x:Name="txtNombres"/>
            
            <Entry 
                TextColor="#7F7F7F"
                FontAttributes="Bold"
                PlaceholderColor="Black"
                Placeholder="Correo electrónico"
                x:Name="txtCorreo"
                Keyboard="Email"
                IsTextPredictionEnabled="True"/>

            <Entry 
                TextColor="#7F7F7F"
                FontAttributes="Bold"
                PlaceholderColor="Black"
                Placeholder="Contraseña"
                x:Name="txtContraseña"
                IsPassword="True"
                IsTextPredictionEnabled="True"/>
            
            <Button 
                Text="Crear Cuenta"
                Margin="0,25,0,0"
                BackgroundColor="#bc1463"
                TextColor="White"
                WidthRequest="360"
                HeightRequest="45"
                HorizontalOptions="Center"
                x:Name="btnCrearcuenta"
                Clicked="btnCrearcuenta_Clicked"/>
        </StackLayout>
        
    </Grid>
    
    
</ContentPage>