NailBars/Vistas/VAgregarEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailBars.Vistas.VAgregarEmpleado"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image 
                        x:Name="imagenCelular"
                        Source="https://t4.ftcdn.net/jpg/04/70/29/97/360_F_470299797_UD0eoVMMSUbHCcNJCdv2t8B2g1GVqYgs.jpg"
                        Grid.Row="0" 
                        VerticalOptions="Start"
                        Aspect="Fill"
                        HeightRequest="345"
                        WidthRequest="393"/>
                </Grid>
                <RelativeLayout>
                    <ImageButton
                        x:Name="btnFoto"
                        Source="cameraicon"
                        WidthRequest="50"
                        HeightRequest="50"
                        Aspect="AspectFill"
                        CornerRadius="25"
                        RelativeLayout.XConstraint="330"
                        RelativeLayout.YConstraint="230"
                        RelativeLayout.WidthConstraint="50"
                        RelativeLayout.HeightConstraint="50"
                        BackgroundColor="#E63488"
                        Clicked="btnFoto_Clicked"/>
                </RelativeLayout>
            </AbsoluteLayout>
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}">
                    <ScrollView>
                        <StackLayout>
                            <StackLayout
                                Margin="0, 0, 0, 20">
                                <Label
                                    Text="Datos personales"
                                    TextColor="DarkGray"
                                    FontAttributes="Bold"/>
                                <StackLayout
                                    Margin="0, 0, 0, 12">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="6"
                                        HasShadow="True">
                                        <Entry 
                                            x:Name="txtNombres"
                                            TextColor="White"
                                            BackgroundColor="#E63488"
                                            Keyboard="Plain"
                                            Placeholder="Nombres"
                                            PlaceholderColor="White"
                                            IsTextPredictionEnabled="True"
                                            ClearButtonVisibility="WhileEditing"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout
                                    Margin="0, 0, 0, 12">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="6"
                                        HasShadow="True">
                                        <Entry 
                                            x:Name="txtCorreo"
                                            TextColor="White"
                                            BackgroundColor="#E63488"
                                            Keyboard="Email"
                                            Placeholder="Correo electrónico"
                                            PlaceholderColor="White"
                                            IsTextPredictionEnabled="True"
                                            ClearButtonVisibility="WhileEditing"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout
                                    Margin="0, 0, 0, 12">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="6"
                                        HasShadow="True">
                                        <Entry 
                                            x:Name="txtOldPassword"
                                            TextColor="White"
                                            BackgroundColor="#E63488"
                                            Keyboard="Plain"
                                            Placeholder="Nueva contraseña"
                                            PlaceholderColor="White"
                                            IsTextPredictionEnabled="True"
                                            ClearButtonVisibility="WhileEditing"
                                            IsPassword="True"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout
                                    Margin="0, 0, 0, 12">
                                    <Frame
                                        Padding="0"
                                        CornerRadius="6"
                                        HasShadow="True">
                                        <Entry 
                                            x:Name="txtNewPassword"
                                            TextColor="White"
                                            BackgroundColor="#E63488"
                                            Keyboard="Plain"
                                            Placeholder="Repetir nueva contraseña"
                                            PlaceholderColor="White"
                                            IsTextPredictionEnabled="True"
                                            ClearButtonVisibility="WhileEditing"
                                            IsPassword="True"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout>
                                    <Button
                                        x:Name="btnAgregarEmpleado"
                                        Text="Agregar empleado"
                                        TextColor="White"
                                        CornerRadius="6"
                                        BackgroundColor="#bc246c"
                                        Clicked="btnAgregarEmpleado_Clicked"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>