NailBars/Vistas/VistaReservaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailBars.Vistas.VistaReservaciones"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="FondoSur.jpg">

    <StackLayout 
                 Margin="10"
                 >
        <Label Text="Realice sus Reservaciones"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               TextColor="Black"
               Padding="0, 80, 0, 0" 
               />

        <Label x:Name="lblTipoReser"
                   TextColor="Black"                  
                   FontAttributes="Bold"
                   FontSize="20"
                   Padding="10, 40, 0, 0" />

        <Entry x:Name="txtPrecio"
               FontAttributes="Bold"
               PlaceholderColor="#bc246c"
               Placeholder="Precio"
               Keyboard="Chat" />

        <Grid BackgroundColor="#bc246c"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="1"
                   BackgroundColor="#bc246c"
                  >
                <Label Text="Estilista:"
                       TextColor="Black"
                       VerticalOptions="Center"
                       FontSize="20"></Label>
            </Frame>
            <Frame Grid.Column="2"
                   BackgroundColor="#bc246c"
                   >
                <Picker Title="Seleccione el Estilista:"
                        TitleColor="Black"
                        TextColor="Black"
                        x:Name="PickEstilista"
                        ItemsSource="{Binding Trabajadores}"
                        SelectedIndexChanged="PickEstilista_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding nombre}"
                        SelectedItem="{Binding nombre}"></Picker>
            </Frame>
        </Grid>

        <Grid BackgroundColor="#bc246c">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0"
                   BackgroundColor="#bc246c">
                <Label Text="Fecha:"
                       x:Name="lblFechaSelec"
                       TextColor="Black"
                       FontSize="20"
                       VerticalOptions="Center"/>
            </Frame>
            <Frame Grid.Column="1"
                   BackgroundColor="#bc246c">
                <DatePicker x:Name="fecReservacion"
                            DateSelected="fecReservacion_DateSelected"
                            Focused="fecReservacion_Focused"
                            TextColor="Black"></DatePicker>

            </Frame>
        </Grid>


        <Label Text="Horas Disponibles:" />
        <ListView x:Name="lstHorarios"
                  BackgroundColor="#FBEBF4"
                  SeparatorColor="Black"
                  ItemSelected="lstHorarios_ItemSelected"></ListView>

        <Button Text="PAGAR"
                x:Name="btnhora"
                Padding="50,5,50,5"
                BackgroundColor="#bc246c"
                TextColor="Black"
                Clicked="btnhora_Clicked"
                />
    </StackLayout>
</ContentPage>