NailBars/Vistas/VLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailBars.Vistas.VLogin"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="drawable-xxxhdpi/Login">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                HorizontalOptions="StartAndExpand"
                Padding="10"
                Margin="10, 35, 0, 0">
                <Grid
                    HorizontalOptions="Start"
                    Margin="0, 0, 0, 35"
                    x:Name="btnGoBack">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBackTapped"/>
                    </Grid.GestureRecognizers>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="flecha"
                        Aspect="AspectFit"
                        HeightRequest="20"
                        WidthRequest="20"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Atras"
                        FontSize="19"
                        FontAttributes="Bold"
                        TextColor="White"/>
                </Grid>
                <Label
                    Text="Iniciar sesión"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="28"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="EndAndExpand"
                Padding="35, 35, 35, 15">
                <StackLayout
                    Margin="0, 0, 0, 12">
                    <!--<Label
                        Text="Correo electrónico"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="18"/>-->
                    <Frame
                        Padding="0"
                        CornerRadius="6"
                        HasShadow="True">
                        <Entry
                            TextColor="White"
                            BackgroundColor="#E63488"
                            Keyboard="Email"
                            Placeholder="Correo electrónico"
                            PlaceholderColor="White"
                            IsTextPredictionEnabled="True"
                            ClearButtonVisibility="WhileEditing"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                    Margin="0, 0, 0, 8">
                    <!--
                    <Label
                        Text="Contraseña"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="18"/>-->
                    <Frame
                        Padding="0"
                        CornerRadius="6"
                        HasShadow="True">
                        <Entry
                            TextColor="White"
                            BackgroundColor="#E63488"
                            Keyboard="Text"
                            IsPassword="True"
                            Placeholder="Contraseña"
                            PlaceholderColor="White"
                            IsTextPredictionEnabled="True"
                            ClearButtonVisibility="WhileEditing"
                            IsSpellCheckEnabled="True"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                    Margin="0, 0, 0, 35">
                    <Label
                        x:Name="btnRecuperarClave"
                        Text="¿Has olvidado tu contraseña?"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="RecuperarClaveTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout
                    Margin="0, 0, 0, 10">
                    <Button
                        Text="Iniciar sesión"
                        BackgroundColor="#E63488"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0, 0, 0, 5"
                        HeightRequest="50"
                        x:Name="btnIniciarSesion"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>